MONGO_URL = "mongodb+srv://cyrus:cyrus@cluster0.5nl0g.mongodb.net/ecommdb?retryWrites=true&w=majority"
PASS_SECRET = VINSMOKECYRUS69
JWT_SECRET = VINSMOKECYRUS79
STRIPE_KEY=sk_test_51KGSWDSJRNTdMmeH5oWwfRUfWDvUvk8VENkrKxdIslIVuhOKr27sAyCHZUqsoDIF87OCNJ00mqiZCdO6XK3Cu6CR00k7SX8m57
NODE_ENV=production