MONGO_URL = "mongodb+srv://admin1:admin1@cluster0.chujz.mongodb.net/ecommdb?retryWrites=true&w=majority"
PASS_SECRET = admin
JWT_SECRET = admin
STRIPE_KEY=sk_test_51KGSWDSJRNTdMmeH5oWwfRUfWDvUvk8VENkrKxdIslIVuhOKr27sAyCHZUqsoDIF87OCNJ00mqiZCdO6XK3Cu6CR00k7SX8m57
NODE_ENV=production